<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/favicon.ico" />
    <link rel="stylesheet" href="./styles/main.css">
    <title>Dron DJI Mini 4 Pro</title>
</head>
<body class="page">
    <header class="page__header">
        <a href="./" class="page__logo"><span>DJI</span></a>
        <div class="page__intro">
            <h1 class="page__intro">
                Dron DJI Mini 4 Pro
            </h1>
            <p>Pořizujte dechberoucí letecké záběry s dosud nejpokročilejším dronem DJI s minikamerou &mdash;&nbsp;Mini 4 Pro. Díky výkonným zobrazovacím funkcím, všesměrovému snímání překážek, funkcí&nbsp;ActiveTrack 360° s novým režimem Trace a podporou přenosu v&nbsp;rozlišení FullHD na vzdálenost až 20&nbsp;km, dokáže oslovit nejen začátečníky, ale i náročnější uživatele kvadrokoptér.</p>
            <a class="button button--secondary" href="#">Prohlédnout funkce</a>
        </div>
    </header>
    <main class="page__content">
        <section class="page__section">
            <h2 class="page__title">Popis a parametry dronu</h2>
            <p>Mini 4 Pro stejně jako jeho předchůdci <b>váží méně než 249 g</b> pro pohodlné používání na cestách a <strong>mírnější legislativní nároky</strong> na piloty a provozovatele v různých regionech.
            </p>
            <p>
            Kamera Mini 4 Pro se chlubí <b>1/1,3palcovým snímačem CMOS</b> s funkcí Dual Native ISO Fusion, <b>clonou f/1,7</b> a 2,4μm pixely 4 v 1, takže snadno zachytíte i složitější detaily. Díky <b>HDR videu v 4K/60 fps kvalitě</b> a zpomalenému videu při <b>4K/100 fps</b> můžete zachytit detailní záběry, zatímco se <b>10-bit D-Log M</b> postará o ohromující škálu 1,07 bilionu barev a HLG zase o větší flexibilitu při editaci a sdílení. HLG díky vysokému dynamickému rozsahu zaručuje, že <b>barvy a jas zůstanou přirozené</b> a realistické <b>bez nutnosti úprav</b> nebo konverze formátu.
            </p>
            <figure class="picture-box">
                <picture>
                    <source srcset="./images/dron-v-letu.avif" type="image/avif">
                    <source srcset="./images/dron-v-letu.webp" type="image/webp">
                    <img class="img__responsive" src="./images/dron-v-letu.jpg" alt="DJI Mini 4 Pro v letu">
                </picture>
                <figcaption class="picture-box__caption">Pohled zpředu na drona DJI Mini 4 Pro</figcaption>
            </figure>
            <div class="highlight-box">
                <p class="h3"> Kvalitní noční záběry z dronu a RAW</p>
                <p>
                    Vylepšený algoritmus redukce šumu nočních snímků u modelu Mini 4 Pro vám pomůže pořizovat <b>jasnější a kvalitnější záběry</b>, i <b>za šera nebo v&nbsp;noci</b>. Každý drobný detail navíc můžete zaznamenat díky <b>48MP RAW</b> a nové generaci SmartPhoto, která kombinuje <b>HDR zobrazování</b>, rozpoznávání scén a mnoho dalších funkcí. 
                </p>
            </div>
            <div>
                <p class="h3">Chytré režimy pořizování záběrů</p>
                <p>Mini 4 Pro nabízí 3 způsoby, jak můžete snadno pořídit snímky, které potřebujete:&nbsp;<b>Spotlight</b>,&nbsp;<b>Point of Interest</b>&nbsp;a novou revoluční funkci&nbsp;<b>ActiveTrack 360°</b>&nbsp;s vylepšenými možnostmi sledování objektu. K&nbsp;dispozici jsou vám jako obvykle také <b>automatické chytré režimy</b>. </p>
                <ul class="list > li">
                    <li><b>MasterShots</b>&nbsp;nabízí dynamické šablony pro pohyby kamerou přizpůsobené pro portrétní snímky, záběry zblízka, nebo z velké vzdálenosti. </li>
                    <li><b>QuickShots</b>&nbsp;nabízí režimy Dronie, Circle, Helix, Rocket, Boomerang a Asteroid. </li>
                    <li><b>Hyperlapse</b>&nbsp;nabízí režimy&nbsp;Free, Waypoint, Circle&nbsp;a&nbsp;Course Lock&nbsp;s neomezenou dobou snímání a podporuje také vytváření kompozice během natáčení. </li>
                    <li><b>Panorama</b>&nbsp;podporuje&nbsp;180°, Wide, Vertical&nbsp;a&nbsp;Sphere&nbsp;panoramatické snímky.</li>
                </ul>
            </div>
        </section>
        <section class="page__section">

            
            <h2 class="page__title">Dostupná provedení</h2>
            <div class="panel">
                <picture>
                    <source srcset="./images/dron-DJI-Mini-4-Pro-RC-N2.webp" type="image/webp">
                    <img class="img__responsive" src="./images/dron-DJI-Mini-4-Pro-RC-N2.jpg" alt="Dron DJI Mini 4 Pro">
                </picture>
                <p class="h3">Dron DJI Mini 4 Pro + RC-N2</p>
                <p>V tomto balíčku získáte dron DJI Mini 4 Pro se základním ovladačem DJI RC-N. </p>
                <a href="https://dronpro.cz/dron-dji-mini-4-pro" class="button button--primary">zakoupit nyní</a>
            </div>
            <div class="panel">
                <picture>
                    <source srcset="./images/dron-DJI-Mini-4-Pro-Fly-More-Combo-DJI-RC-2.webp" type="image/webp">
                    <img class="img__responsive" src="./images/dron-DJI-Mini-4-Pro-Fly-More-Combo-DJI-RC-2.jpg" alt="Dron DJI Mini 4 Pro">
                </picture>
                <p class="h3">Dron DJI Mini 4 Pro Fly More Combo + DJI RC 2 </p>
                <p>Dron DJI Mini s Pro s ovladačem s vestavěným dispejem DJI RC 2 a dalším praktickým příslušenstvím. </p>
                <a href="https://dronpro.cz/dron-dji-mini-4-pro-fly-more-combo-dji-rc-2-1" class="button button--primary">zakoupit nyní</a>
            </div>
        </section>
        <section class="page__section">
            <div class="highlight-box--jumbo">
                <p class="text-title">Mini to the <span class="text-title--big">Max </span> </p>
                <p class="text-small">Nakupte nyní ve verzi Fly More Combo s 10% slevou za jedinečnou cenu 28 990 Kč. </p>
                <a href="https://dronpro.cz/dron-dji-mini-4-pro-fly-more-combo-dji-rc-2-1" class="button button-center button--secondary center">zakoupit se slevou</a> 
            </div>
        </section>
        
        <section class="page__section">
            <h2>Galerie</h2>
            <div class="gallery">
                <a class="gallery__item" href="./images/gallery/dron-dji-mini-4-pro-a-ovladac-dji-rc-2.webp"><img class="img__responsive" src="./images/gallery/dron-dji-mini-4-pro-a-ovladac-dji-rc-2-sq.webp" alt="dron dji mini 4 pro a ovladac dji rc2"></a><a class="gallery__item gallery__item--50w" href="./images/gallery/ovladani-dron-dji-mini-4-pro.webp"><img class="img__responsive" src="./images/gallery/ovladani-dron-dji-mini-4-pro-sq.webp" alt="dron dji mini 4 pro fly more combo"></a><a class="gallery__item gallery__item--50w" href="./images/gallery/dron-dji-mini-4-pro-a-zapad-slunce.webp"><img class="img__responsive" src="./images/gallery/dron-dji-mini-4-pro-a-zapad-slunce-sq.webp" alt="dron dji mini 4 pro fly more combo"></a>
            </div>
        </section>
    </main>
    <footer class="page__footer">
       
    </footer>
</body>
</html>